plugins {
    id 'java'
}

group 'me.senkoco'
version '1.2.9'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://repo.glaremasters.me/repository/towny/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.1.11'
    compileOnly files("libs/TownyMenus-0.0.6.jar")
}

sourceCompatibility = targetCompatibility = '16'
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../builds')
